# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "wuae_/xG6QUxPLWvXneCm8TH:b]Ki`?Hm0mOom`uahFh3xgTg8[9R_dfjCdpkVPG"
play.http.secret.key = ${?APPLICATION_SECRET}
play.akka.actor-system = "ClusterSystem"
play.modules.enabled += "asura.gatling.modules.ApplicationStartModule"

akka {
  actor {
    provider = cluster
  }
  remote {
    log-remote-lifecycle-events = off
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
    ]
    roles = [
      "gatling"
    ]
  }
}
