# https://www.playframework.com/documentation/latest/Configuration
include "framework.conf"

play.http.secret.key = "wuae_/xG6QUxPLWvXneCm8TH:b]Ki`?Hm0mOom`uahFh3xgTg8[9R_dfjCdpkVPG"
play.http.secret.key = ${?APPLICATION_SECRET}

pea {
  address = ${?ADDRESS}
  port = ${?PORT}
  zk {
    path = "/asura/pea"
    connectString = "localhost:2181"
  }
}
