# https://www.playframework.com/documentation/latest/Configuration

include "framework.conf"
play.http.secret.key = "wuae_/xG6QUxPLWvXneCm8TH:b]Ki`?Hm0mOom`uahFh3xgTg8[9R_dfjCdpkVPG"
play.http.secret.key = ${?APPLICATION_SECRET}

asura {

  reportBaseUrl = "http://localhost#indigo/report/jobs"

  db {
    url = "jdbc:mysql://mysql:3306/asura?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull"
    user = "root"
    password = "123456"
  }

  job {
    enabled = false
    stdLogFileName = "std.log"
    workDir = "/home/asura/data/job"

    quartz {
      org.quartz.scheduler.instanceId = AUTO
      org.quartz.scheduler.skipUpdateCheck = true

      org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

      org.quartz.jobStore.misfireThreshold = 60000
      org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
      org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
      org.quartz.jobStore.useProperties = true
      org.quartz.jobStore.tablePrefix = QRTZ_
      org.quartz.jobStore.isClustered = true
      org.quartz.jobStore.clusterCheckinInterval = 20000
      org.quartz.jobStore.dataSource = CommonDS

      org.quartz.dataSource.CommonDS.driver = com.mysql.jdbc.Driver
      org.quartz.dataSource.CommonDS.provider = hikaricp
      org.quartz.dataSource.CommonDS.URL = ${asura.db.url}
      org.quartz.dataSource.CommonDS.user = ${asura.db.user}
      org.quartz.dataSource.CommonDS.password = ${asura.db.password}
      org.quartz.dataSource.CommonDS.maxConnections = 50
      org.quartz.dataSource.CommonDS.validationQuery = select 0 from dual

      org.quartz.scheduler.instanceName = "default"

      org.quartz.threadPool.threadCount = 30
      org.quartz.threadPool.threadPriority = 5
    }
  }

  es {
    // local node just for test, no ik-analyzer support
    useLocalNode = true
    localEsDataDir = "./logs/es"
    url = "elasticsearch://elasticsearch:9200?cluster.name=docker-cluster"
  }

  linkerd {
    enabled = false
    namerd = "http://namerd:4180"
    proxyHost = "linkerd"
    httpProxyPort = 4140
    httpsProxyPort = 4143
    headerIdentifier = "asura-header"
  }

  jwt {
    secret = "4e66be05c19667736c1217b5005e290d6352fee6"
  }

  ldap {
    enabled = true
    url = "ldap://ldap-service"
    searchbase = "dc=example,dc=org"
    bindDn = "cn=admin,dc=example,dc=org"
    password = "admin"
    userFilter = "(uid={user})"
    userIdAttr = "uid"
    userRealNameAttr = "cn"
    userEmailAttr = "mail"
    connectionTimeout = 500
    responseTimeout = 1000
  }
}
