GET         /types             asura.app.api.JobApi.types()
GET         /:id               asura.app.api.JobApi.detail(id)
PUT         /                  asura.app.api.JobApi.put()
POST        /                  asura.app.api.JobApi.update()
POST        /query             asura.app.api.JobApi.query()
POST        /pause             asura.app.api.JobApi.pause()
POST        /resume            asura.app.api.JobApi.resume()
POST        /delete            asura.app.api.JobApi.delete()
POST        /reports           asura.app.api.JobApi.reports()
POST        /report/:id        asura.app.api.JobApi.report(id)
POST        /cron              asura.app.api.JobApi.cron()
