# https://www.playframework.com/documentation/latest/ScalaI18N
# error message from service
error_IllegalGroupId=illegal group id
error_GroupExists=group already exists
error_EsRequestFail=database request failure: {0}
error_IdNonExists=ID({0}) is not exists
error_GroupIdEmpty=group id can not be empty
error_IllegalProjectId=illegal project id
error_ProjectExists=project already exists
error_IndexSuccess=Create success
error_UpdateSuccess=Update success
error_ServerError=Sever internal error
error_NotRegisteredAuth=Non registered auth type: {0}
error_EmptyProfile=fail to get user profile
error_TokenGeneratedError=fail to generate login token
error_FailToCreateUser=fail to create user profile
error_InvalidToken=Invalid token
error_EmptyJobCaseScenarioCount=zero count of case and scenario in job
