// file syntax: https://github.com/lightbend/config/blob/master/HOCON.md

// 本地服务
server {
  // 本地服务端口
  port = 8080
  local { // 本地设置
    enabled = true
    // 数据目录配置, 默认配置文件同级的data目录
    // data = "~/.indigo/data"
  }
  remote { // 远程设置
    enabled = false
  }
}

// 推送配置
push {
  // 默认本地 IP
  // pushIp = 127.0.0.1
  // 推送端口号
  pushPort = 8080
  // 推送地址
  pushUrl = null
  // 推送间隔: 秒
  pushInterval = 30
  // 推送状态信息
  pushStatus = false
  // 推送屏幕
  pushScreen = false
  // 推送日志
  pushLogs = false
  // VNC 密码
  password = null
}

// 浏览器或Electron
web {
  enabled = true
  electron = false
  electronPort = 9222
  headless = false
  initCount = 0
  coreCount = 1
  maxCount = 10
  // addOptions = ["--incognito", "--mute-audio"]
  // chrome
  userDataDir = null
  // chrome
  userDataDirPrefix = null
  // chrome
  removeUserDataDir = true
  // electron
  startUrl = null
  // electron
  debuggerUrl = null
}

// Android
android {
  enabled = true
  adbHost = "localhost"
  adbPort = 5037
  adbPath = "adb"
  apk = null
  serial = null
  checkInterval = 5
  display = true
  windowWidth = 280
  alwaysOnTop = false
  socketName = "asura"
  disableAppiumServer = false
  enableAppiumHttpServer = false
  appiumHttpPort = 6790
  enableAppiumMjpegServer = false
  appiumMjpegPort = 7810
  disableScrcpy = false
  disableScrcpyControl = false
  bitRate = 8000000
  maxFps = 0
  displayId = 0
}
