GET           /:id                  asura.app.api.CaseApi.getById(id)
DELETE        /:id                  asura.app.api.CaseApi.delete(id, preview: Option[Boolean])
POST          /update/:id           asura.app.api.CaseApi.update(id)
PUT           /                     asura.app.api.CaseApi.put()
POST          /query                asura.app.api.CaseApi.query()
POST          /test                 asura.app.api.CaseApi.test()
GET           /assertion/all        asura.app.api.CaseApi.getAllAssertions()
POST          /after                asura.app.api.CaseApi.searchAfter()
POST          /aggs                 asura.app.api.CaseApi.aggs()
POST          /aggs/trend           asura.app.api.CaseApi.trend(groups: Boolean ?= true)
GET           /aggs/labels          asura.app.api.CaseApi.aggsLabels(label)
POST          /batch                asura.app.api.CaseApi.batch()
