POST          /:group/:project/providers          asura.app.api.DubboApi.getProviders(group, project)
POST          /:group/:project/interfaces         asura.app.api.DubboApi.getInterfaces(group, project)
POST          /:group/:project/params             asura.app.api.DubboApi.getParams(group, project)
POST          /:group/:project/test               asura.app.api.DubboApi.test(group, project)
GET           /:group/:project/:id                asura.app.api.DubboApi.getById(group, project, id)
DELETE        /:group/:project/:id                asura.app.api.DubboApi.delete(group, project, id, preview: Option[Boolean])
POST          /:group/:project/update/:id         asura.app.api.DubboApi.update(group, project, id)
PUT           /:group/:project                    asura.app.api.DubboApi.put(group, project)
POST          /:group/:project/query              asura.app.api.DubboApi.query(group, project)
GET           /:group/:project/aggs/labels        asura.app.api.DubboApi.aggsLabels(group, project, label)
PUT           /:group/:project/clone/:id          asura.app.api.DubboApi.cloneRequest(group, project, id)
