POST          /providers          asura.app.api.DubboApi.getProviders()
POST          /interfaces         asura.app.api.DubboApi.getInterfaces()
POST          /params             asura.app.api.DubboApi.getParams()
POST          /test               asura.app.api.DubboApi.test()
GET           /:id                asura.app.api.DubboApi.getById(id)
DELETE        /:id                asura.app.api.DubboApi.delete(id)
POST          /update/:id         asura.app.api.DubboApi.update(id)
PUT           /                   asura.app.api.DubboApi.put()
POST          /query              asura.app.api.DubboApi.query()
GET           /aggs/labels        asura.app.api.DubboApi.aggsLabels(label)
