GET           /:group/:project/:id                    asura.app.api.HttpCaseApi.getById(group, project, id)
DELETE        /:group/:project/:id                    asura.app.api.HttpCaseApi.delete(group, project, id, preview: Option[Boolean])
POST          /:group/:project/update/:id             asura.app.api.HttpCaseApi.update(group, project, id)
PUT           /:group/:project                        asura.app.api.HttpCaseApi.put(group, project)
POST          /:group/:project/query                  asura.app.api.HttpCaseApi.query(group, project)
POST          /:group/:project/test                   asura.app.api.HttpCaseApi.test(group, project)
GET           /:group/:project/assertion/all          asura.app.api.HttpCaseApi.getAllAssertions(group, project)
POST          /:group/:project/after                  asura.app.api.HttpCaseApi.searchAfter(group, project)
POST          /aggs                                   asura.app.api.HttpCaseApi.aggs()
POST          /aggs/trend                             asura.app.api.HttpCaseApi.trend(groups: Boolean ?= true)
GET           /:group/:project/aggs/labels            asura.app.api.HttpCaseApi.aggsLabels(group, project, label)
POST          /:group/:project/batch/labels           asura.app.api.HttpCaseApi.batchLabels(group, project)
POST          /:group/:project/batch/transfer         asura.app.api.HttpCaseApi.batchTransfer(group, project)
POST          /:group/:project/batch/delete           asura.app.api.HttpCaseApi.batchDelete(group, project, preview: Option[Boolean])
POST          /:group/:project/openapi/preview        asura.app.api.HttpCaseApi.openApiPreview(group, project)
PUT           /:group/:project/openapi/import         asura.app.api.HttpCaseApi.openApiImport(group, project)
PUT           /:group/:project/clone/:id              asura.app.api.HttpCaseApi.cloneRequest(group, project, id)
