GET           /:group/:project/:id                    asura.app.api.HttpApi.getById(group, project, id)
DELETE        /:group/:project/:id                    asura.app.api.HttpApi.delete(group, project, id, preview: Option[Boolean])
POST          /:group/:project/update/:id             asura.app.api.HttpApi.update(group, project, id)
PUT           /:group/:project                        asura.app.api.HttpApi.put(group, project)
POST          /:group/:project/query                  asura.app.api.HttpApi.query(group, project)
POST          /:group/:project/test                   asura.app.api.HttpApi.test(group, project)
GET           /:group/:project/assertion/all          asura.app.api.HttpApi.getAllAssertions(group, project)
POST          /:group/:project/after                  asura.app.api.HttpApi.searchAfter(group, project)
GET           /:group/:project/aggs/labels            asura.app.api.HttpApi.aggsLabels(group, project, label)
POST          /:group/:project/batch/labels           asura.app.api.HttpApi.batchLabels(group, project)
POST          /:group/:project/batch/transfer         asura.app.api.HttpApi.batchTransfer(group, project)
POST          /:group/:project/batch/delete           asura.app.api.HttpApi.batchDelete(group, project, preview: Option[Boolean])
POST          /:group/:project/openapi/preview        asura.app.api.HttpApi.openApiPreview(group, project)
PUT           /:group/:project/openapi/import         asura.app.api.HttpApi.openApiImport(group, project)
PUT           /:group/:project/clone/:id              asura.app.api.HttpApi.cloneRequest(group, project, id)
