GET           /:id                                    asura.app.api.HttpCaseApi.getById(id)
DELETE        /:id                                    asura.app.api.HttpCaseApi.delete(id, preview: Option[Boolean])
POST          /update/:id                             asura.app.api.HttpCaseApi.update(id)
PUT           /                                       asura.app.api.HttpCaseApi.put()
POST          /query                                  asura.app.api.HttpCaseApi.query()
POST          /test                                   asura.app.api.HttpCaseApi.test()
GET           /assertion/all                          asura.app.api.HttpCaseApi.getAllAssertions()
POST          /after                                  asura.app.api.HttpCaseApi.searchAfter()
POST          /aggs                                   asura.app.api.HttpCaseApi.aggs()
POST          /aggs/trend                             asura.app.api.HttpCaseApi.trend(groups: Boolean ?= true)
GET           /aggs/labels                            asura.app.api.HttpCaseApi.aggsLabels(label)
POST          /batch/labels                           asura.app.api.HttpCaseApi.batchLabels()
POST          /batch/transfer                         asura.app.api.HttpCaseApi.batchTransfer()
POST          /:group/:project/batch/delete           asura.app.api.HttpCaseApi.batchDelete(group, project, preview: Option[Boolean])
POST          /:group/:project/openapi/preview        asura.app.api.HttpCaseApi.openApiPreview(group, project)
PUT           /:group/:project/openapi/import         asura.app.api.HttpCaseApi.openApiImport(group, project)
PUT           /:group/:project/clone/:id              asura.app.api.HttpCaseApi.cloneRequest(group, project, id)
