GET           /types                       asura.app.api.JobApi.types()
GET           /notify                      asura.app.api.JobNotifyApi.all()
GET           /:id                         asura.app.api.JobApi.detail(id)
PUT           /                            asura.app.api.JobApi.put()
POST          /                            asura.app.api.JobApi.update()
POST          /query                       asura.app.api.JobApi.query()
POST          /pause                       asura.app.api.JobApi.pause()
POST          /resume                      asura.app.api.JobApi.resume()
POST          /delete                      asura.app.api.JobApi.delete()
POST          /state                       asura.app.api.JobApi.getJobState()
POST          /reports                     asura.app.api.JobApi.reports()
GET           /report/:id                  asura.app.api.JobApi.report(id)
POST          /report/trend                asura.app.api.JobApi.trend()
GET           /report/trend/:id            asura.app.api.JobApi.jobTrend(id, days: Option[Int])
GET           /report/item/:day/:id        asura.app.api.JobApi.reportItem(day, id)
POST          /cron                        asura.app.api.JobApi.cron()
PUT           /notify                      asura.app.api.JobNotifyApi.put()
DELETE        /notify/:id                  asura.app.api.JobNotifyApi.delete(id)
POST          /notify/:id                  asura.app.api.JobNotifyApi.update(id)
POST          /notify                      asura.app.api.JobNotifyApi.query()
