GET           /:group/:project/types                       asura.app.api.JobApi.types(group, project)
GET           /:group/:project/:id                         asura.app.api.JobApi.detail(group, project, id)
PUT           /:group/:project                             asura.app.api.JobApi.put(group, project)
POST          /:group/:project                             asura.app.api.JobApi.update(group, project)
POST          /:group/:project/query                       asura.app.api.JobApi.query(group, project)
GET           /:group/:project/copy/:id                    asura.app.api.JobApi.copyById(group, project, id)
POST          /:group/:project/pause                       asura.app.api.JobApi.pause(group, project)
POST          /:group/:project/resume                      asura.app.api.JobApi.resume(group, project)
POST          /:group/:project/delete                      asura.app.api.JobApi.delete(group, project)
POST          /:group/:project/state                       asura.app.api.JobApi.getJobState(group, project)
POST          /:group/:project/reports                     asura.app.api.JobApi.reports(group, project)
GET           /:group/:project/report/:id                  asura.app.api.JobApi.report(group, project, id)
POST          /:group/:project/report/trend                asura.app.api.JobApi.trend(group, project)
GET           /:group/:project/report/trend/:id            asura.app.api.JobApi.jobTrend(group, project, id, days: Option[Int])
GET           /:group/:project/report/item/:day/:id        asura.app.api.JobApi.reportItem(group, project, day, id)
POST          /:group/:project/cron                        asura.app.api.JobApi.cron(group, project)
GET           /:group/:project/notify                      asura.app.api.JobNotifyApi.all(group, project)
PUT           /:group/:project/notify                      asura.app.api.JobNotifyApi.put(group, project)
DELETE        /:group/:project/notify/:id                  asura.app.api.JobNotifyApi.delete(group, project, id)
POST          /:group/:project/notify/:id                  asura.app.api.JobNotifyApi.update(group, project, id)
POST          /:group/:project/notify                      asura.app.api.JobNotifyApi.query(group, project)
