# https://www.playframework.com/documentation/latest/ScalaI18N
# error message from service
error_IllegalGroupId=illegal group id
error_GroupExists=group already exists
error_EsRequestFail=database request failure: {0}
error_IdNonExists=ID({0}) is not exists
error_GroupIdEmpty=group id can not be empty
error_IllegalProjectId=illegal project id
error_ProjectExists=project already exists
error_IndexSuccess=Create success
error_UpdateSuccess=Update success
error_ServerError=Sever internal error
error_NotRegisteredAuth=Non registered auth type: {0}
error_EmptyProfile=fail to get user profile
error_TokenGeneratedError=fail to generate login token
error_FailToCreateUser=fail to create user profile
error_InvalidToken=Invalid token
error_EmptyJobCaseScenarioCount=zero count of case and scenario in job
error_InvalidCronExpression=Invalid cron expression
error_EmptyGroup=group can not be empty
error_EmptyProject=project can not be empty
error_EmptySummary=summary can not be empty
error_NullKeyOrValue=key or value can not be null
error_EmptyId=id can not be empty
error_EmptyUsername=username can not be empty
error_Msgs={0}
error_EmptyJobId=empty job id
error_EmptySubscriber=empty subscriber account
error_EmptyNotifyType=empty notify type
error_IllegalCharacter=Illegal characters: {0}
error_ProxyDisabled=Proxy is not enabled
error_NotAllowedContactAdministrator=Not allowed，call: {0}
error_EmptyScheduler=Empty scheduler
error_NoSchedulerDefined=Undefined scheduler: {0}
error_CantDeleteCase=There are relative scenarios or jobs, you can not delete this case
error_CantDeleteScenario=There are relative jobs, you can not delete this scenario
error_CantDeleteEnv=There are relative cases, scenarios or jobs, you can not delete this environment
error_JobValidate=invalid job data: {0}
error_EmptyDate=Empty date field
error_EmptyNamespace=Empty namespace in proxy configuration
error_InvalidRequestParameters=Invalid request parameters
error_ClusterNotEnabled=Cluster is not enabled
error_EmptyProxyServer=Empty proxy server
error_InvalidProxyConfig=Invalid proxy configuration
error_IdsNotFound=ID({0}) not exist
error_CanNotUseReservedGroup=A reserved group, please use another one
error_InvalidParams=Invalid request parameters
error_EmptyProtocol=Empty protocol
error_EmptyHost=Empty host
error_FileNotExist=File not exist
error_AccessDenied=Access denied
error_NonActiveStoreEngine=No active store engine
error_EmptyBlobStoreDir=File's storage directory is not set
error_StoreEngineNotAvailable=Store engine({0}) is not available
error_UserAlreadyJoined=This user is already joined
