asura.reserved {
  groups = [
    "dashboard", "groups", "projects", "cluster", "dubbo", "system", "fullscreen", "passport",
    "callback", "lock", "cases", "case", "rest", "apis", "env", "envs", "job", "jobs", "scenario",
    "scenarios", "dubbo", "dubboes", "sql", "sqls", "project", "group", "report", "api", "gatling",
    "pea", "mysql", "redis", "favorite", "top", "toptop"
  ]
}
