GET           /job-report-indices                asura.app.api.SystemApi.getJobReportIndices()
DELETE        /job-report-indices/:index         asura.app.api.SystemApi.deleteJobReportIndex(index)
GET           /clear-job/detail                  asura.app.api.SystemApi.getClearJobDetail()
POST          /clear-job/update                  asura.app.api.SystemApi.updateClearJob()
GET           /clear-job/pause                   asura.app.api.SystemApi.pauseClearJob()
GET           /clear-job/resume                  asura.app.api.SystemApi.resumeClearJob()
GET           /sync-domain-api-job/detail        asura.app.api.SystemApi.getSyncDomainAndApiJobDetail()
POST          /sync-domain-api-job/update        asura.app.api.SystemApi.updateSyncDomainAndApiJob()
GET           /sync-domain-api-job/pause         asura.app.api.SystemApi.pauseSyncDomainAndApiJob()
GET           /sync-domain-api-job/resume        asura.app.api.SystemApi.resumeSyncDomainAndApiJob()
