GET         /proxy/connect/:group/:project/:id           asura.app.api.UiApi.proxyToConnect(group, project, id, host, port, token)
GET         /proxy/rfb/:group/:project                   asura.app.api.UiApi.proxyToRfb(group, project, host, port, token)
GET         /driver/connect/:group/:project/:id          asura.app.api.UiApi.connect(group, project, id)
GET         /rfb/:group/:project                         asura.app.api.UiApi.rfb(group, project)
GET         /driver/list/:group/:project                 asura.app.api.UiApi.driverList(group, project, driverType)
POST        /driver/register/:driverType                 asura.app.api.UiApi.register(driverType)
POST        /task/report/:group/:project                 asura.app.api.UiTaskApi.queryReport(group, project)
GET         /task/report/:group/:project/:id             asura.app.api.UiTaskApi.getReport(group, project, id)
POST        /task/report/log/:group/:project/:id         asura.app.api.UiTaskApi.getLogs(group, project, id)
GET         /task/report/aggs/:group/:project/:id        asura.app.api.UiTaskApi.getAggs(group, project, id, day)
POST        /task/run/solopi/:group/:project/:id         asura.app.api.UiTaskApi.runSolopi(group, project, id)
POST        /task/run/command/:group/:project/:id        asura.app.api.UiTaskApi.runCommand(group, project, id)
